name: Check Environment

on: [ workflow_dispatch ]

jobs:
  check-env:
    runs-on: ubuntu-20.04
    steps:
    - name: Maximize build space
      run:  |
            sudo rm -rf /usr/local/lib/android # will release about 10 GB if you don't need Android
            sudo rm -rf /usr/share/dotnet # will release about 20GB if you don't need .NET
            sudo rm -rf /opt/ghc
            echo "Available storage:"
            df -h

    - name: Maximize build space 2
      run:  |
            sudo du -h /usr/local/share/powershell
            sudo du -h /usr/share/swift
            sudo du -h /usr/local/.ghcup
            sudo du -h /usr/lib/jvm
            echo "Available storage:"
            df -h

    - name: Maximize build space 3
      run:  |
           sudo apt purge -y \
            google-cloud-sdk \
            sudo apt-get autoremove -y
            sudo apt-get autoclean -y
            echo "Available storage:"
            df -h

    - uses: actions/checkout@v4

    - uses: docker/setup-qemu-action@v3
