name: Build Docker Image Manually

on: [ workflow_dispatch ]

jobs:
  build-people:
    uses: tatsuya-ishihara/cabot-people-build/.github/workflows/build.yaml@main
    with:
      camera: realsense
      arch: x86_64
